# HomiesCore

./: HomiesCore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  MealCategoryController.cs  MealsController.cs  UsersController.cs
API/Middleware/: ErrorHandleMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/FoodCategory/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Foods/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Interfaces/: IJWTGenerator.cs
Application/Mappers/: FoodApiMapper.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
DataPersist/: DataContext.cs  DataPersist.csproj
DataPersist/Migrations/: 20200108085655_InitialCreate.Designer.cs  20200108085655_InitialCreate.cs  20200108175144_CategoryName.Designer.cs  20200108175144_CategoryName.cs  20200114143748_AddedIdentity.Designer.cs  20200114143748_AddedIdentity.cs  DataContextModelSnapshot.cs
DataPersist/Seed/: Seed.cs
Domain/: Category.cs  Domain.csproj  Food.cs  FoodPicture.cs
Domain/API/: FoodApiModel.cs
Domain/Base/: AuditInfo.cs  BaseEntity.cs
Infrastructure/Security/: JWTGenerator.cs  UserAccessor.cs
